<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>    
</head>
<body>
    <div class="menu">
        <ul class="menu-header-list">
            <li><a href="#" class="menu-item">Главная</a></li>
            <li><a href="#" class="menu-item">Проекты</a></li>
            <li><a href="#" class="menu-item">Команда</a></li>
            <li><a href="#" class="menu-item">Блог</a></li>
            <li><a href="#" class="menu-item">Контакты</a></li>
        </ul>        
    </div>
    <div class="burger-menu">
        <input id="menu-toggle" type="checkbox" >
        <label class="menu-button" for="menu-toggle">            
            <span>

            </span>
        </label>
        <ul class="menu-box">
            <li><a href="#" class="menu-box-item">Главная</a></li>
            <li><a href="#" class="menu-box-item">Проекты</a></li>
            <li><a href="#" class="menu-box-item">Команда</a></li>
            <li><a href="#" class="menu-box-item">Блог</a></li>
            <li><a href="#" class="menu-box-item">Контакты</a></li>
        </ul>        
    </div>
    

    
</body>
</html>